PORT=
FRONTEND_URL=

ACTIVATION_SECRET=
DB_URL=

JWT_SECRET_KEY=
JWT_EXPIRES=

SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=